@import "~antd/dist/antd.less";
@media screen and (min-width: 1210px){
  body{
    height:100%;
  }
  .root{
    height: 100%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1209px){
  body{
    height:100%;
  }
  .root{
    height: 100%;
  }
}

@media screen and (max-width: 799px){
  body{
    height:100%;
  }
  .root{
    height: 100%;
  }
}

.query-page{
  background-color: white;
}
.query-page-base-button {
  margin-top: 20px;
}
.query-page-button{
  margin-right: 20px;
}
.query-page .inner{
  margin-left: 35px;
}