@import "~antd/dist/antd.less";

.todo-app {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .edit-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .edit-part input {
    width: 70%;
  }
}