@import "./../common.less";
body{
  background-image: url("/static/img/background.png");
}
.box{
  display: flex;
}
.login-title{
  text-align: center;
  color: #096dd9;
}
.login-form-button {
  width: 100%;
}
.login-form-forgot{
  float:right;
}
@media screen and (min-width: 1210px){
  .box{
    height:100%;
  }
}

@media screen and (min-width: 800px){
  .box{
    height:100%;
  }
}

@media screen and (max-width: 799px){
  .box{
    height:100%;
  }
}